package com.jeeran.business.models.MyBusiness

data class BusinessModel(
    val ad_expires_at: Any,
    val brand_code: String,
    val business_email: String,
    val business_featured: Int,
    val business_owner_id: Any,
    val categories: List<Category>,
    val chain_id: Any,
    val city: City,
    val city_id: Int,
    val content: String,
    val coordinates: Coordinates,
    val created_at: Int,
    val directions: String,
    val featured: Int,
    val has_delivery: Boolean,
    val has_menu: Boolean,
    val has_online: Boolean,
    val id: Int,
    val info_updated_at: Int,
    val is_premium: Boolean,
    val is_verified: Int,
    val logo_uri: LogoUri,
    val name: String,
    val open_now: Boolean,
    val opening_date: Int,
    val opening_hours: List<Any>,
    val ordering_link: String,
    val place_creator: PlaceCreator,
    val platform: Any,
    val price_rating: Int,
    val primary_tag_item: PrimaryTagItem,
    val primary_tag_item_id: Int,
    val publish_status_enum: String,
    val region: Region,
    val region_id: Int,
    val short_name: String,
    val stats: StatsX,
    val street: String,
    val street_id: Any,
    val tel: List<Tel>,
    val updated_at: Int,
    val user_id: Int,
    val user_role: Int,
    val venue_id: Any,
    val views: Int,
    val website: String
)